NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkEYtVqCNnNpggOsFK-XM7g_rX24ew7Rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-69010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-69010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-69010.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78948333732
NEXT_PUBLIC_FIREBASE_APP_ID=1:78948333732:web:d4777e2d4f3e8264d58e31
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=G-0EEHY6H35W

KAKAO_CLINET_ID=d65f9c04885b2cb519bb394eb63c54a0
KKAO_CLIENT_SECRET=Meuq2jEBIYd0vGdusX1PoRDR4wVNjrLo
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=todo-nextauth-secret