NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkEYtVqCNnNpggOsFK-XM7g_rX24ew7Rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-69010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-69010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-69010.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78948333732
NEXT_PUBLIC_FIREBASE_APP_ID=1:78948333732:web:d4777e2d4f3e8264d58e31
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID=G-0EEHY6H35W

KAKAO_CLIENT_ID=bd524d7ee20cefb0075886f46727ff58
KAKAO_CLIENT_SECRET=6Zou53dbOeQ4OCyQv360V3od1cXVTBMR
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=todo-nextauth